.try
  color: yellow

.button
  cursor: pointer

body
  min-height: 100vh
  background-color: #DC3545
  .menu
    img
      width: 40vw
      @media ( max-width: 768px )
        width: 80vw
      @media ( min-width: 1250px )
        width: 30vw